{% extends 'base.html' %}
<!-- https://getbootstrap.com/docs/4.3/components/card/ -->


{% block meta %}
<title>To Do List {{user.username}}</title>
{% endblock meta %}

{% block content %}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js%22%3E"> </script>
  

<style>
    body{
        background: rgb(223, 194, 194);
        background: linear-gradient(90deg, rgb(237, 241, 237) 0%, rgb(245, 245, 245) 34%, rgba(107,111,223,1) 75%, rgb(134, 107, 147) 100%);
    
    }
    table, th{
      padding: 5px;
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
      height: 20px;
    }
    .card {
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: rgb(100, 27, 92);
    }

    h4 {
    font-size: 25px;
    }

    h5 {
      justify-content: center;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    h6 {
      font-size: 12px;
      margin-top: 7px;
      margin-bottom: 7px;
    }
    .card-body {
        justify-content: center;
        text-align: center;
        background-color: rgb(134, 107, 147);
        opacity: 0,5;
    }

    .card-text {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .card-font {
      color: black;

    }
    .card:hover {
      transform: translateY(-10px);
    }
    td{
      padding: 20px;
      border: 1px solid rgb(19, 19, 19);
      border-collapse: collapse;
      width: 100%;
      height: 20px;
    }
    button{
        font-family: 'Poppins',sans-serif;
        margin-bottom: 10px; 
        background-color: #ffffff;
        border: 1px solid rgb(100, 27, 92);
        padding: 15px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        height: 50px;
        width: 100%;
        color: #a8a4c6;
        text-align: center;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 3px;
      column-gap: 3px;
    }
    .submit:hover {
    box-shadow: 0 0.5em 0.3em -0.5em var(--hover);
    transform: translateY(-0.20em);
    }
  </style>

<h5>User Login : {{user}} </h5>

<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#modaladd" href="#">Create Task</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'todolist:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
</header>



<body>
  <div class="d-flex justify-content-center mt-5 mb-5 text-center">
      <h1 style="color: white;">To Do List <br></h1>
  </div>

  <form action="" method="POST" id="tambahTask">  
      {% csrf_token %}  
      <table>  
          <div class="modal fade" id="modaladd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Create New To Do List</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <input class="form-control" type="text" id="title" name="title" placeholder="Title" aria-label="Title" aria-describedby="basic-addon1">
                      <br>
                      <input class="form-control" type="text" id="description" name="description" placeholder="Description" aria-label="Description" aria-describedby="basic-addon1">
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" id="createBtn">Tambahkan</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                  </div>
                </div>
              </div>
            </div>
      </table>
  </form>
  
  <div class="row row-cols-md-3 mx-auto justify-content-center" id="container">

  </div>
</body>



<h5>Last login session : {{ last_login }}</h5>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function show_card() {
        let todolist = "";
        $.ajax({
            url: "{% url 'todolist:show_json' %}",
            type: "GET",
            dataType: "json",
            success: function(data){
                if(data == 0) {
                    $('#container').html("")
                }
                else {
                    for (i of data){
                        let statusToDoList = i.fields.is_finished ? "Selesai" : "Belum Selesai";
                        console.log(data)
                        todolist += `
                        <div class="col-auto mb-3">
                            <div class="card border-primary mx-auto" style="width: 18rem; background-color: rgb(50, 65, 60);">
                                <div class="card-body text-light">
                                    <h3 class="card-title">${i.fields.title}</h3>
                                    <h6 class="card-text">${i.fields.date}</h6>
                                    <p class="card-text">Deskripsi: ${i.fields.description}</p>
                                    <p class="card-text">Status: ${statusToDoList}</p>
                                    <a class="btn login_btn btn btn-secondary form-control lg mt-3" href="status/${i.pk}">Ubah Status</a>
                                    <a class="btn login_btn btn btn-danger form-control lg mt-2" onclick="deleteTask(${i.pk})">Hapus</a>
                                </div>
                            </div>
                        </div>`;
                        $('#container').html(todolist)
                    }
                }
            },
            error: function(data) {
                console.log('Error')
            }
        })
    }

    function deleteTask(pk){
        $.ajax({
            url: `/todolist/deleteTask/${pk}`,
            type: "DELETE",
            success: function(data) {
                console.log(data)
                $(`#${pk}`).remove()
                show_card()
            }
        })
    }

    $(document).on("submit", "#tambahTask", function(e) {
        e.preventDefault();
        $.ajax ({
            url: "{% url 'todolist:add_ajax' %}",
            type: "POST",
            dataType:"json",
            data: {
                title:$("#title").val(),
                description:$("#description").val(),
                csrfmiddlewaretoken: "{{ csrf_token }}"
            },
            success: function(data) {
                show_card();
                const inputs = document.querySelectorAll('#title, #description');
                inputs.forEach(input => {
                    input.value = '';
                });
            }
        })
    })

    $(document).ready(function () {
        show_card();
    })
</script>

{% endblock content %}

</body>